# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.40
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_lfc2', [dirname(__file__)])
        except ImportError:
            import _lfc2
            return _lfc2
        if fp is not None:
            try:
                _mod = imp.load_module('_lfc2', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _lfc2 = swig_import_helper()
    del swig_import_helper
else:
    import _lfc2
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0



def version():
  return _lfc2.version()
version = _lfc2.version

def C__lfc_errno():
  return _lfc2.C__lfc_errno()
C__lfc_errno = _lfc2.C__lfc_errno
CNS_LIST_BEGIN = _lfc2.CNS_LIST_BEGIN
CNS_LIST_CONTINUE = _lfc2.CNS_LIST_CONTINUE
CNS_LIST_END = _lfc2.CNS_LIST_END
class lfc_api_thread_info(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_api_thread_info, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_api_thread_info, name)
    __repr__ = _swig_repr
    __swig_setmethods__["cwd"] = _lfc2.lfc_api_thread_info_cwd_set
    __swig_getmethods__["cwd"] = _lfc2.lfc_api_thread_info_cwd_get
    if _newclass:cwd = _swig_property(_lfc2.lfc_api_thread_info_cwd_get, _lfc2.lfc_api_thread_info_cwd_set)
    __swig_setmethods__["errbufp"] = _lfc2.lfc_api_thread_info_errbufp_set
    __swig_getmethods__["errbufp"] = _lfc2.lfc_api_thread_info_errbufp_get
    if _newclass:errbufp = _swig_property(_lfc2.lfc_api_thread_info_errbufp_get, _lfc2.lfc_api_thread_info_errbufp_set)
    __swig_setmethods__["errbuflen"] = _lfc2.lfc_api_thread_info_errbuflen_set
    __swig_getmethods__["errbuflen"] = _lfc2.lfc_api_thread_info_errbuflen_get
    if _newclass:errbuflen = _swig_property(_lfc2.lfc_api_thread_info_errbuflen_get, _lfc2.lfc_api_thread_info_errbuflen_set)
    __swig_setmethods__["initialized"] = _lfc2.lfc_api_thread_info_initialized_set
    __swig_getmethods__["initialized"] = _lfc2.lfc_api_thread_info_initialized_get
    if _newclass:initialized = _swig_property(_lfc2.lfc_api_thread_info_initialized_get, _lfc2.lfc_api_thread_info_initialized_set)
    __swig_setmethods__["ns_errno"] = _lfc2.lfc_api_thread_info_ns_errno_set
    __swig_getmethods__["ns_errno"] = _lfc2.lfc_api_thread_info_ns_errno_get
    if _newclass:ns_errno = _swig_property(_lfc2.lfc_api_thread_info_ns_errno_get, _lfc2.lfc_api_thread_info_ns_errno_set)
    __swig_setmethods__["fd"] = _lfc2.lfc_api_thread_info_fd_set
    __swig_getmethods__["fd"] = _lfc2.lfc_api_thread_info_fd_get
    if _newclass:fd = _swig_property(_lfc2.lfc_api_thread_info_fd_get, _lfc2.lfc_api_thread_info_fd_set)
    __swig_setmethods__["mask"] = _lfc2.lfc_api_thread_info_mask_set
    __swig_getmethods__["mask"] = _lfc2.lfc_api_thread_info_mask_get
    if _newclass:mask = _swig_property(_lfc2.lfc_api_thread_info_mask_get, _lfc2.lfc_api_thread_info_mask_set)
    __swig_setmethods__["server"] = _lfc2.lfc_api_thread_info_server_set
    __swig_getmethods__["server"] = _lfc2.lfc_api_thread_info_server_get
    if _newclass:server = _swig_property(_lfc2.lfc_api_thread_info_server_get, _lfc2.lfc_api_thread_info_server_set)
    def __init__(self): 
        this = _lfc2.new_lfc_api_thread_info()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_api_thread_info
    __del__ = lambda self : None;
lfc_api_thread_info_swigregister = _lfc2.lfc_api_thread_info_swigregister
lfc_api_thread_info_swigregister(lfc_api_thread_info)

class lfc_DIR(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_DIR, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_DIR, name)
    __repr__ = _swig_repr
    __swig_setmethods__["dd_fd"] = _lfc2.lfc_DIR_dd_fd_set
    __swig_getmethods__["dd_fd"] = _lfc2.lfc_DIR_dd_fd_get
    if _newclass:dd_fd = _swig_property(_lfc2.lfc_DIR_dd_fd_get, _lfc2.lfc_DIR_dd_fd_set)
    __swig_setmethods__["fileid"] = _lfc2.lfc_DIR_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_DIR_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_DIR_fileid_get, _lfc2.lfc_DIR_fileid_set)
    __swig_setmethods__["bod"] = _lfc2.lfc_DIR_bod_set
    __swig_getmethods__["bod"] = _lfc2.lfc_DIR_bod_get
    if _newclass:bod = _swig_property(_lfc2.lfc_DIR_bod_get, _lfc2.lfc_DIR_bod_set)
    __swig_setmethods__["eod"] = _lfc2.lfc_DIR_eod_set
    __swig_getmethods__["eod"] = _lfc2.lfc_DIR_eod_get
    if _newclass:eod = _swig_property(_lfc2.lfc_DIR_eod_get, _lfc2.lfc_DIR_eod_set)
    __swig_setmethods__["dd_loc"] = _lfc2.lfc_DIR_dd_loc_set
    __swig_getmethods__["dd_loc"] = _lfc2.lfc_DIR_dd_loc_get
    if _newclass:dd_loc = _swig_property(_lfc2.lfc_DIR_dd_loc_get, _lfc2.lfc_DIR_dd_loc_set)
    __swig_setmethods__["dd_size"] = _lfc2.lfc_DIR_dd_size_set
    __swig_getmethods__["dd_size"] = _lfc2.lfc_DIR_dd_size_get
    if _newclass:dd_size = _swig_property(_lfc2.lfc_DIR_dd_size_get, _lfc2.lfc_DIR_dd_size_set)
    __swig_setmethods__["dd_buf"] = _lfc2.lfc_DIR_dd_buf_set
    __swig_getmethods__["dd_buf"] = _lfc2.lfc_DIR_dd_buf_get
    if _newclass:dd_buf = _swig_property(_lfc2.lfc_DIR_dd_buf_get, _lfc2.lfc_DIR_dd_buf_set)
    __swig_setmethods__["nbreplicas"] = _lfc2.lfc_DIR_nbreplicas_set
    __swig_getmethods__["nbreplicas"] = _lfc2.lfc_DIR_nbreplicas_get
    if _newclass:nbreplicas = _swig_property(_lfc2.lfc_DIR_nbreplicas_get, _lfc2.lfc_DIR_nbreplicas_set)
    __swig_setmethods__["replicas"] = _lfc2.lfc_DIR_replicas_set
    __swig_getmethods__["replicas"] = _lfc2.lfc_DIR_replicas_get
    if _newclass:replicas = _swig_property(_lfc2.lfc_DIR_replicas_get, _lfc2.lfc_DIR_replicas_set)
    __swig_setmethods__["direntsz"] = _lfc2.lfc_DIR_direntsz_set
    __swig_getmethods__["direntsz"] = _lfc2.lfc_DIR_direntsz_get
    if _newclass:direntsz = _swig_property(_lfc2.lfc_DIR_direntsz_get, _lfc2.lfc_DIR_direntsz_set)
    def __init__(self): 
        this = _lfc2.new_lfc_DIR()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_DIR
    __del__ = lambda self : None;
lfc_DIR_swigregister = _lfc2.lfc_DIR_swigregister
lfc_DIR_swigregister(lfc_DIR)

class lfc_direncomm(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_direncomm, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_direncomm, name)
    __repr__ = _swig_repr
    __swig_setmethods__["comment"] = _lfc2.lfc_direncomm_comment_set
    __swig_getmethods__["comment"] = _lfc2.lfc_direncomm_comment_get
    if _newclass:comment = _swig_property(_lfc2.lfc_direncomm_comment_get, _lfc2.lfc_direncomm_comment_set)
    __swig_setmethods__["d_reclen"] = _lfc2.lfc_direncomm_d_reclen_set
    __swig_getmethods__["d_reclen"] = _lfc2.lfc_direncomm_d_reclen_get
    if _newclass:d_reclen = _swig_property(_lfc2.lfc_direncomm_d_reclen_get, _lfc2.lfc_direncomm_d_reclen_set)
    __swig_setmethods__["d_name"] = _lfc2.lfc_direncomm_d_name_set
    __swig_getmethods__["d_name"] = _lfc2.lfc_direncomm_d_name_get
    if _newclass:d_name = _swig_property(_lfc2.lfc_direncomm_d_name_get, _lfc2.lfc_direncomm_d_name_set)
    def __init__(self): 
        this = _lfc2.new_lfc_direncomm()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_direncomm
    __del__ = lambda self : None;
lfc_direncomm_swigregister = _lfc2.lfc_direncomm_swigregister
lfc_direncomm_swigregister(lfc_direncomm)

class lfc_rep_info(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_rep_info, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_rep_info, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_rep_info_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_rep_info_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_rep_info_fileid_get, _lfc2.lfc_rep_info_fileid_set)
    __swig_setmethods__["status"] = _lfc2.lfc_rep_info_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_rep_info_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_rep_info_status_get, _lfc2.lfc_rep_info_status_set)
    __swig_setmethods__["host"] = _lfc2.lfc_rep_info_host_set
    __swig_getmethods__["host"] = _lfc2.lfc_rep_info_host_get
    if _newclass:host = _swig_property(_lfc2.lfc_rep_info_host_get, _lfc2.lfc_rep_info_host_set)
    __swig_setmethods__["sfn"] = _lfc2.lfc_rep_info_sfn_set
    __swig_getmethods__["sfn"] = _lfc2.lfc_rep_info_sfn_get
    if _newclass:sfn = _swig_property(_lfc2.lfc_rep_info_sfn_get, _lfc2.lfc_rep_info_sfn_set)
lfc_rep_info_swigregister = _lfc2.lfc_rep_info_swigregister
lfc_rep_info_swigregister(lfc_rep_info)

class lfc_direnrep(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_direnrep, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_direnrep, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_direnrep_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_direnrep_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_direnrep_fileid_get, _lfc2.lfc_direnrep_fileid_set)
    __swig_setmethods__["guid"] = _lfc2.lfc_direnrep_guid_set
    __swig_getmethods__["guid"] = _lfc2.lfc_direnrep_guid_get
    if _newclass:guid = _swig_property(_lfc2.lfc_direnrep_guid_get, _lfc2.lfc_direnrep_guid_set)
    __swig_setmethods__["filemode"] = _lfc2.lfc_direnrep_filemode_set
    __swig_getmethods__["filemode"] = _lfc2.lfc_direnrep_filemode_get
    if _newclass:filemode = _swig_property(_lfc2.lfc_direnrep_filemode_get, _lfc2.lfc_direnrep_filemode_set)
    __swig_setmethods__["filesize"] = _lfc2.lfc_direnrep_filesize_set
    __swig_getmethods__["filesize"] = _lfc2.lfc_direnrep_filesize_get
    if _newclass:filesize = _swig_property(_lfc2.lfc_direnrep_filesize_get, _lfc2.lfc_direnrep_filesize_set)
    __swig_setmethods__["nbreplicas"] = _lfc2.lfc_direnrep_nbreplicas_set
    __swig_getmethods__["nbreplicas"] = _lfc2.lfc_direnrep_nbreplicas_get
    if _newclass:nbreplicas = _swig_property(_lfc2.lfc_direnrep_nbreplicas_get, _lfc2.lfc_direnrep_nbreplicas_set)
    __swig_setmethods__["rep"] = _lfc2.lfc_direnrep_rep_set
    __swig_getmethods__["rep"] = _lfc2.lfc_direnrep_rep_get
    if _newclass:rep = _swig_property(_lfc2.lfc_direnrep_rep_get, _lfc2.lfc_direnrep_rep_set)
    __swig_setmethods__["d_reclen"] = _lfc2.lfc_direnrep_d_reclen_set
    __swig_getmethods__["d_reclen"] = _lfc2.lfc_direnrep_d_reclen_get
    if _newclass:d_reclen = _swig_property(_lfc2.lfc_direnrep_d_reclen_get, _lfc2.lfc_direnrep_d_reclen_set)
    __swig_setmethods__["d_name"] = _lfc2.lfc_direnrep_d_name_set
    __swig_getmethods__["d_name"] = _lfc2.lfc_direnrep_d_name_get
    if _newclass:d_name = _swig_property(_lfc2.lfc_direnrep_d_name_get, _lfc2.lfc_direnrep_d_name_set)
    def __init__(self): 
        this = _lfc2.new_lfc_direnrep()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_direnrep
    __del__ = lambda self : None;
lfc_direnrep_swigregister = _lfc2.lfc_direnrep_swigregister
lfc_direnrep_swigregister(lfc_direnrep)

class lfc_direnstat(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_direnstat, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_direnstat, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_direnstat_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_direnstat_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_direnstat_fileid_get, _lfc2.lfc_direnstat_fileid_set)
    __swig_setmethods__["filemode"] = _lfc2.lfc_direnstat_filemode_set
    __swig_getmethods__["filemode"] = _lfc2.lfc_direnstat_filemode_get
    if _newclass:filemode = _swig_property(_lfc2.lfc_direnstat_filemode_get, _lfc2.lfc_direnstat_filemode_set)
    __swig_setmethods__["nlink"] = _lfc2.lfc_direnstat_nlink_set
    __swig_getmethods__["nlink"] = _lfc2.lfc_direnstat_nlink_get
    if _newclass:nlink = _swig_property(_lfc2.lfc_direnstat_nlink_get, _lfc2.lfc_direnstat_nlink_set)
    __swig_setmethods__["uid"] = _lfc2.lfc_direnstat_uid_set
    __swig_getmethods__["uid"] = _lfc2.lfc_direnstat_uid_get
    if _newclass:uid = _swig_property(_lfc2.lfc_direnstat_uid_get, _lfc2.lfc_direnstat_uid_set)
    __swig_setmethods__["gid"] = _lfc2.lfc_direnstat_gid_set
    __swig_getmethods__["gid"] = _lfc2.lfc_direnstat_gid_get
    if _newclass:gid = _swig_property(_lfc2.lfc_direnstat_gid_get, _lfc2.lfc_direnstat_gid_set)
    __swig_setmethods__["filesize"] = _lfc2.lfc_direnstat_filesize_set
    __swig_getmethods__["filesize"] = _lfc2.lfc_direnstat_filesize_get
    if _newclass:filesize = _swig_property(_lfc2.lfc_direnstat_filesize_get, _lfc2.lfc_direnstat_filesize_set)
    __swig_setmethods__["atime"] = _lfc2.lfc_direnstat_atime_set
    __swig_getmethods__["atime"] = _lfc2.lfc_direnstat_atime_get
    if _newclass:atime = _swig_property(_lfc2.lfc_direnstat_atime_get, _lfc2.lfc_direnstat_atime_set)
    __swig_setmethods__["mtime"] = _lfc2.lfc_direnstat_mtime_set
    __swig_getmethods__["mtime"] = _lfc2.lfc_direnstat_mtime_get
    if _newclass:mtime = _swig_property(_lfc2.lfc_direnstat_mtime_get, _lfc2.lfc_direnstat_mtime_set)
    __swig_setmethods__["ctime"] = _lfc2.lfc_direnstat_ctime_set
    __swig_getmethods__["ctime"] = _lfc2.lfc_direnstat_ctime_get
    if _newclass:ctime = _swig_property(_lfc2.lfc_direnstat_ctime_get, _lfc2.lfc_direnstat_ctime_set)
    __swig_setmethods__["fileclass"] = _lfc2.lfc_direnstat_fileclass_set
    __swig_getmethods__["fileclass"] = _lfc2.lfc_direnstat_fileclass_get
    if _newclass:fileclass = _swig_property(_lfc2.lfc_direnstat_fileclass_get, _lfc2.lfc_direnstat_fileclass_set)
    __swig_setmethods__["status"] = _lfc2.lfc_direnstat_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_direnstat_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_direnstat_status_get, _lfc2.lfc_direnstat_status_set)
    __swig_setmethods__["d_reclen"] = _lfc2.lfc_direnstat_d_reclen_set
    __swig_getmethods__["d_reclen"] = _lfc2.lfc_direnstat_d_reclen_get
    if _newclass:d_reclen = _swig_property(_lfc2.lfc_direnstat_d_reclen_get, _lfc2.lfc_direnstat_d_reclen_set)
    __swig_setmethods__["d_name"] = _lfc2.lfc_direnstat_d_name_set
    __swig_getmethods__["d_name"] = _lfc2.lfc_direnstat_d_name_get
    if _newclass:d_name = _swig_property(_lfc2.lfc_direnstat_d_name_get, _lfc2.lfc_direnstat_d_name_set)
    def __init__(self): 
        this = _lfc2.new_lfc_direnstat()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_direnstat
    __del__ = lambda self : None;
lfc_direnstat_swigregister = _lfc2.lfc_direnstat_swigregister
lfc_direnstat_swigregister(lfc_direnstat)

class lfc_direnstatc(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_direnstatc, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_direnstatc, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_direnstatc_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_direnstatc_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_direnstatc_fileid_get, _lfc2.lfc_direnstatc_fileid_set)
    __swig_setmethods__["filemode"] = _lfc2.lfc_direnstatc_filemode_set
    __swig_getmethods__["filemode"] = _lfc2.lfc_direnstatc_filemode_get
    if _newclass:filemode = _swig_property(_lfc2.lfc_direnstatc_filemode_get, _lfc2.lfc_direnstatc_filemode_set)
    __swig_setmethods__["nlink"] = _lfc2.lfc_direnstatc_nlink_set
    __swig_getmethods__["nlink"] = _lfc2.lfc_direnstatc_nlink_get
    if _newclass:nlink = _swig_property(_lfc2.lfc_direnstatc_nlink_get, _lfc2.lfc_direnstatc_nlink_set)
    __swig_setmethods__["uid"] = _lfc2.lfc_direnstatc_uid_set
    __swig_getmethods__["uid"] = _lfc2.lfc_direnstatc_uid_get
    if _newclass:uid = _swig_property(_lfc2.lfc_direnstatc_uid_get, _lfc2.lfc_direnstatc_uid_set)
    __swig_setmethods__["gid"] = _lfc2.lfc_direnstatc_gid_set
    __swig_getmethods__["gid"] = _lfc2.lfc_direnstatc_gid_get
    if _newclass:gid = _swig_property(_lfc2.lfc_direnstatc_gid_get, _lfc2.lfc_direnstatc_gid_set)
    __swig_setmethods__["filesize"] = _lfc2.lfc_direnstatc_filesize_set
    __swig_getmethods__["filesize"] = _lfc2.lfc_direnstatc_filesize_get
    if _newclass:filesize = _swig_property(_lfc2.lfc_direnstatc_filesize_get, _lfc2.lfc_direnstatc_filesize_set)
    __swig_setmethods__["atime"] = _lfc2.lfc_direnstatc_atime_set
    __swig_getmethods__["atime"] = _lfc2.lfc_direnstatc_atime_get
    if _newclass:atime = _swig_property(_lfc2.lfc_direnstatc_atime_get, _lfc2.lfc_direnstatc_atime_set)
    __swig_setmethods__["mtime"] = _lfc2.lfc_direnstatc_mtime_set
    __swig_getmethods__["mtime"] = _lfc2.lfc_direnstatc_mtime_get
    if _newclass:mtime = _swig_property(_lfc2.lfc_direnstatc_mtime_get, _lfc2.lfc_direnstatc_mtime_set)
    __swig_setmethods__["ctime"] = _lfc2.lfc_direnstatc_ctime_set
    __swig_getmethods__["ctime"] = _lfc2.lfc_direnstatc_ctime_get
    if _newclass:ctime = _swig_property(_lfc2.lfc_direnstatc_ctime_get, _lfc2.lfc_direnstatc_ctime_set)
    __swig_setmethods__["fileclass"] = _lfc2.lfc_direnstatc_fileclass_set
    __swig_getmethods__["fileclass"] = _lfc2.lfc_direnstatc_fileclass_get
    if _newclass:fileclass = _swig_property(_lfc2.lfc_direnstatc_fileclass_get, _lfc2.lfc_direnstatc_fileclass_set)
    __swig_setmethods__["status"] = _lfc2.lfc_direnstatc_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_direnstatc_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_direnstatc_status_get, _lfc2.lfc_direnstatc_status_set)
    __swig_setmethods__["comment"] = _lfc2.lfc_direnstatc_comment_set
    __swig_getmethods__["comment"] = _lfc2.lfc_direnstatc_comment_get
    if _newclass:comment = _swig_property(_lfc2.lfc_direnstatc_comment_get, _lfc2.lfc_direnstatc_comment_set)
    __swig_setmethods__["d_reclen"] = _lfc2.lfc_direnstatc_d_reclen_set
    __swig_getmethods__["d_reclen"] = _lfc2.lfc_direnstatc_d_reclen_get
    if _newclass:d_reclen = _swig_property(_lfc2.lfc_direnstatc_d_reclen_get, _lfc2.lfc_direnstatc_d_reclen_set)
    __swig_setmethods__["d_name"] = _lfc2.lfc_direnstatc_d_name_set
    __swig_getmethods__["d_name"] = _lfc2.lfc_direnstatc_d_name_get
    if _newclass:d_name = _swig_property(_lfc2.lfc_direnstatc_d_name_get, _lfc2.lfc_direnstatc_d_name_set)
    def __init__(self): 
        this = _lfc2.new_lfc_direnstatc()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_direnstatc
    __del__ = lambda self : None;
lfc_direnstatc_swigregister = _lfc2.lfc_direnstatc_swigregister
lfc_direnstatc_swigregister(lfc_direnstatc)

class lfc_direnstatg(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_direnstatg, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_direnstatg, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_direnstatg_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_direnstatg_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_direnstatg_fileid_get, _lfc2.lfc_direnstatg_fileid_set)
    __swig_setmethods__["guid"] = _lfc2.lfc_direnstatg_guid_set
    __swig_getmethods__["guid"] = _lfc2.lfc_direnstatg_guid_get
    if _newclass:guid = _swig_property(_lfc2.lfc_direnstatg_guid_get, _lfc2.lfc_direnstatg_guid_set)
    __swig_setmethods__["filemode"] = _lfc2.lfc_direnstatg_filemode_set
    __swig_getmethods__["filemode"] = _lfc2.lfc_direnstatg_filemode_get
    if _newclass:filemode = _swig_property(_lfc2.lfc_direnstatg_filemode_get, _lfc2.lfc_direnstatg_filemode_set)
    __swig_setmethods__["nlink"] = _lfc2.lfc_direnstatg_nlink_set
    __swig_getmethods__["nlink"] = _lfc2.lfc_direnstatg_nlink_get
    if _newclass:nlink = _swig_property(_lfc2.lfc_direnstatg_nlink_get, _lfc2.lfc_direnstatg_nlink_set)
    __swig_setmethods__["uid"] = _lfc2.lfc_direnstatg_uid_set
    __swig_getmethods__["uid"] = _lfc2.lfc_direnstatg_uid_get
    if _newclass:uid = _swig_property(_lfc2.lfc_direnstatg_uid_get, _lfc2.lfc_direnstatg_uid_set)
    __swig_setmethods__["gid"] = _lfc2.lfc_direnstatg_gid_set
    __swig_getmethods__["gid"] = _lfc2.lfc_direnstatg_gid_get
    if _newclass:gid = _swig_property(_lfc2.lfc_direnstatg_gid_get, _lfc2.lfc_direnstatg_gid_set)
    __swig_setmethods__["filesize"] = _lfc2.lfc_direnstatg_filesize_set
    __swig_getmethods__["filesize"] = _lfc2.lfc_direnstatg_filesize_get
    if _newclass:filesize = _swig_property(_lfc2.lfc_direnstatg_filesize_get, _lfc2.lfc_direnstatg_filesize_set)
    __swig_setmethods__["atime"] = _lfc2.lfc_direnstatg_atime_set
    __swig_getmethods__["atime"] = _lfc2.lfc_direnstatg_atime_get
    if _newclass:atime = _swig_property(_lfc2.lfc_direnstatg_atime_get, _lfc2.lfc_direnstatg_atime_set)
    __swig_setmethods__["mtime"] = _lfc2.lfc_direnstatg_mtime_set
    __swig_getmethods__["mtime"] = _lfc2.lfc_direnstatg_mtime_get
    if _newclass:mtime = _swig_property(_lfc2.lfc_direnstatg_mtime_get, _lfc2.lfc_direnstatg_mtime_set)
    __swig_setmethods__["ctime"] = _lfc2.lfc_direnstatg_ctime_set
    __swig_getmethods__["ctime"] = _lfc2.lfc_direnstatg_ctime_get
    if _newclass:ctime = _swig_property(_lfc2.lfc_direnstatg_ctime_get, _lfc2.lfc_direnstatg_ctime_set)
    __swig_setmethods__["fileclass"] = _lfc2.lfc_direnstatg_fileclass_set
    __swig_getmethods__["fileclass"] = _lfc2.lfc_direnstatg_fileclass_get
    if _newclass:fileclass = _swig_property(_lfc2.lfc_direnstatg_fileclass_get, _lfc2.lfc_direnstatg_fileclass_set)
    __swig_setmethods__["status"] = _lfc2.lfc_direnstatg_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_direnstatg_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_direnstatg_status_get, _lfc2.lfc_direnstatg_status_set)
    __swig_setmethods__["csumtype"] = _lfc2.lfc_direnstatg_csumtype_set
    __swig_getmethods__["csumtype"] = _lfc2.lfc_direnstatg_csumtype_get
    if _newclass:csumtype = _swig_property(_lfc2.lfc_direnstatg_csumtype_get, _lfc2.lfc_direnstatg_csumtype_set)
    __swig_setmethods__["csumvalue"] = _lfc2.lfc_direnstatg_csumvalue_set
    __swig_getmethods__["csumvalue"] = _lfc2.lfc_direnstatg_csumvalue_get
    if _newclass:csumvalue = _swig_property(_lfc2.lfc_direnstatg_csumvalue_get, _lfc2.lfc_direnstatg_csumvalue_set)
    __swig_setmethods__["d_reclen"] = _lfc2.lfc_direnstatg_d_reclen_set
    __swig_getmethods__["d_reclen"] = _lfc2.lfc_direnstatg_d_reclen_get
    if _newclass:d_reclen = _swig_property(_lfc2.lfc_direnstatg_d_reclen_get, _lfc2.lfc_direnstatg_d_reclen_set)
    __swig_setmethods__["d_name"] = _lfc2.lfc_direnstatg_d_name_set
    __swig_getmethods__["d_name"] = _lfc2.lfc_direnstatg_d_name_get
    if _newclass:d_name = _swig_property(_lfc2.lfc_direnstatg_d_name_get, _lfc2.lfc_direnstatg_d_name_set)
    def __init__(self): 
        this = _lfc2.new_lfc_direnstatg()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_direnstatg
    __del__ = lambda self : None;
lfc_direnstatg_swigregister = _lfc2.lfc_direnstatg_swigregister
lfc_direnstatg_swigregister(lfc_direnstatg)

class lfc_fileclass(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_fileclass, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_fileclass, name)
    __repr__ = _swig_repr
    __swig_setmethods__["classid"] = _lfc2.lfc_fileclass_classid_set
    __swig_getmethods__["classid"] = _lfc2.lfc_fileclass_classid_get
    if _newclass:classid = _swig_property(_lfc2.lfc_fileclass_classid_get, _lfc2.lfc_fileclass_classid_set)
    __swig_setmethods__["name"] = _lfc2.lfc_fileclass_name_set
    __swig_getmethods__["name"] = _lfc2.lfc_fileclass_name_get
    if _newclass:name = _swig_property(_lfc2.lfc_fileclass_name_get, _lfc2.lfc_fileclass_name_set)
    __swig_setmethods__["uid"] = _lfc2.lfc_fileclass_uid_set
    __swig_getmethods__["uid"] = _lfc2.lfc_fileclass_uid_get
    if _newclass:uid = _swig_property(_lfc2.lfc_fileclass_uid_get, _lfc2.lfc_fileclass_uid_set)
    __swig_setmethods__["gid"] = _lfc2.lfc_fileclass_gid_set
    __swig_getmethods__["gid"] = _lfc2.lfc_fileclass_gid_get
    if _newclass:gid = _swig_property(_lfc2.lfc_fileclass_gid_get, _lfc2.lfc_fileclass_gid_set)
    __swig_setmethods__["min_filesize"] = _lfc2.lfc_fileclass_min_filesize_set
    __swig_getmethods__["min_filesize"] = _lfc2.lfc_fileclass_min_filesize_get
    if _newclass:min_filesize = _swig_property(_lfc2.lfc_fileclass_min_filesize_get, _lfc2.lfc_fileclass_min_filesize_set)
    __swig_setmethods__["max_filesize"] = _lfc2.lfc_fileclass_max_filesize_set
    __swig_getmethods__["max_filesize"] = _lfc2.lfc_fileclass_max_filesize_get
    if _newclass:max_filesize = _swig_property(_lfc2.lfc_fileclass_max_filesize_get, _lfc2.lfc_fileclass_max_filesize_set)
    __swig_setmethods__["flags"] = _lfc2.lfc_fileclass_flags_set
    __swig_getmethods__["flags"] = _lfc2.lfc_fileclass_flags_get
    if _newclass:flags = _swig_property(_lfc2.lfc_fileclass_flags_get, _lfc2.lfc_fileclass_flags_set)
    __swig_setmethods__["maxdrives"] = _lfc2.lfc_fileclass_maxdrives_set
    __swig_getmethods__["maxdrives"] = _lfc2.lfc_fileclass_maxdrives_get
    if _newclass:maxdrives = _swig_property(_lfc2.lfc_fileclass_maxdrives_get, _lfc2.lfc_fileclass_maxdrives_set)
    __swig_setmethods__["max_segsize"] = _lfc2.lfc_fileclass_max_segsize_set
    __swig_getmethods__["max_segsize"] = _lfc2.lfc_fileclass_max_segsize_get
    if _newclass:max_segsize = _swig_property(_lfc2.lfc_fileclass_max_segsize_get, _lfc2.lfc_fileclass_max_segsize_set)
    __swig_setmethods__["migr_time_interval"] = _lfc2.lfc_fileclass_migr_time_interval_set
    __swig_getmethods__["migr_time_interval"] = _lfc2.lfc_fileclass_migr_time_interval_get
    if _newclass:migr_time_interval = _swig_property(_lfc2.lfc_fileclass_migr_time_interval_get, _lfc2.lfc_fileclass_migr_time_interval_set)
    __swig_setmethods__["mintime_beforemigr"] = _lfc2.lfc_fileclass_mintime_beforemigr_set
    __swig_getmethods__["mintime_beforemigr"] = _lfc2.lfc_fileclass_mintime_beforemigr_get
    if _newclass:mintime_beforemigr = _swig_property(_lfc2.lfc_fileclass_mintime_beforemigr_get, _lfc2.lfc_fileclass_mintime_beforemigr_set)
    __swig_setmethods__["nbcopies"] = _lfc2.lfc_fileclass_nbcopies_set
    __swig_getmethods__["nbcopies"] = _lfc2.lfc_fileclass_nbcopies_get
    if _newclass:nbcopies = _swig_property(_lfc2.lfc_fileclass_nbcopies_get, _lfc2.lfc_fileclass_nbcopies_set)
    __swig_setmethods__["retenp_on_disk"] = _lfc2.lfc_fileclass_retenp_on_disk_set
    __swig_getmethods__["retenp_on_disk"] = _lfc2.lfc_fileclass_retenp_on_disk_get
    if _newclass:retenp_on_disk = _swig_property(_lfc2.lfc_fileclass_retenp_on_disk_get, _lfc2.lfc_fileclass_retenp_on_disk_set)
    __swig_setmethods__["nbtppools"] = _lfc2.lfc_fileclass_nbtppools_set
    __swig_getmethods__["nbtppools"] = _lfc2.lfc_fileclass_nbtppools_get
    if _newclass:nbtppools = _swig_property(_lfc2.lfc_fileclass_nbtppools_get, _lfc2.lfc_fileclass_nbtppools_set)
    __swig_setmethods__["tppools"] = _lfc2.lfc_fileclass_tppools_set
    __swig_getmethods__["tppools"] = _lfc2.lfc_fileclass_tppools_get
    if _newclass:tppools = _swig_property(_lfc2.lfc_fileclass_tppools_get, _lfc2.lfc_fileclass_tppools_set)
    def __init__(self): 
        this = _lfc2.new_lfc_fileclass()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_fileclass
    __del__ = lambda self : None;
lfc_fileclass_swigregister = _lfc2.lfc_fileclass_swigregister
lfc_fileclass_swigregister(lfc_fileclass)

class lfc_fileid(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_fileid, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_fileid, name)
    __repr__ = _swig_repr
    __swig_setmethods__["server"] = _lfc2.lfc_fileid_server_set
    __swig_getmethods__["server"] = _lfc2.lfc_fileid_server_get
    if _newclass:server = _swig_property(_lfc2.lfc_fileid_server_get, _lfc2.lfc_fileid_server_set)
    __swig_setmethods__["fileid"] = _lfc2.lfc_fileid_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_fileid_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_fileid_fileid_get, _lfc2.lfc_fileid_fileid_set)
    def __init__(self): 
        this = _lfc2.new_lfc_fileid()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_fileid
    __del__ = lambda self : None;
lfc_fileid_swigregister = _lfc2.lfc_fileid_swigregister
lfc_fileid_swigregister(lfc_fileid)

class lfc_filereg(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_filereg, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_filereg, name)
    __repr__ = _swig_repr
    __swig_setmethods__["lfn"] = _lfc2.lfc_filereg_lfn_set
    __swig_getmethods__["lfn"] = _lfc2.lfc_filereg_lfn_get
    if _newclass:lfn = _swig_property(_lfc2.lfc_filereg_lfn_get, _lfc2.lfc_filereg_lfn_set)
    __swig_setmethods__["guid"] = _lfc2.lfc_filereg_guid_set
    __swig_getmethods__["guid"] = _lfc2.lfc_filereg_guid_get
    if _newclass:guid = _swig_property(_lfc2.lfc_filereg_guid_get, _lfc2.lfc_filereg_guid_set)
    __swig_setmethods__["mode"] = _lfc2.lfc_filereg_mode_set
    __swig_getmethods__["mode"] = _lfc2.lfc_filereg_mode_get
    if _newclass:mode = _swig_property(_lfc2.lfc_filereg_mode_get, _lfc2.lfc_filereg_mode_set)
    __swig_setmethods__["size"] = _lfc2.lfc_filereg_size_set
    __swig_getmethods__["size"] = _lfc2.lfc_filereg_size_get
    if _newclass:size = _swig_property(_lfc2.lfc_filereg_size_get, _lfc2.lfc_filereg_size_set)
    __swig_setmethods__["csumtype"] = _lfc2.lfc_filereg_csumtype_set
    __swig_getmethods__["csumtype"] = _lfc2.lfc_filereg_csumtype_get
    if _newclass:csumtype = _swig_property(_lfc2.lfc_filereg_csumtype_get, _lfc2.lfc_filereg_csumtype_set)
    __swig_setmethods__["csumvalue"] = _lfc2.lfc_filereg_csumvalue_set
    __swig_getmethods__["csumvalue"] = _lfc2.lfc_filereg_csumvalue_get
    if _newclass:csumvalue = _swig_property(_lfc2.lfc_filereg_csumvalue_get, _lfc2.lfc_filereg_csumvalue_set)
    __swig_setmethods__["server"] = _lfc2.lfc_filereg_server_set
    __swig_getmethods__["server"] = _lfc2.lfc_filereg_server_get
    if _newclass:server = _swig_property(_lfc2.lfc_filereg_server_get, _lfc2.lfc_filereg_server_set)
    __swig_setmethods__["sfn"] = _lfc2.lfc_filereg_sfn_set
    __swig_getmethods__["sfn"] = _lfc2.lfc_filereg_sfn_get
    if _newclass:sfn = _swig_property(_lfc2.lfc_filereg_sfn_get, _lfc2.lfc_filereg_sfn_set)
    def __init__(self): 
        this = _lfc2.new_lfc_filereg()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_filereg
    __del__ = lambda self : None;
lfc_filereg_swigregister = _lfc2.lfc_filereg_swigregister
lfc_filereg_swigregister(lfc_filereg)

class lfc_filereplica(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_filereplica, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_filereplica, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_filereplica_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_filereplica_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_filereplica_fileid_get, _lfc2.lfc_filereplica_fileid_set)
    __swig_setmethods__["nbaccesses"] = _lfc2.lfc_filereplica_nbaccesses_set
    __swig_getmethods__["nbaccesses"] = _lfc2.lfc_filereplica_nbaccesses_get
    if _newclass:nbaccesses = _swig_property(_lfc2.lfc_filereplica_nbaccesses_get, _lfc2.lfc_filereplica_nbaccesses_set)
    __swig_setmethods__["atime"] = _lfc2.lfc_filereplica_atime_set
    __swig_getmethods__["atime"] = _lfc2.lfc_filereplica_atime_get
    if _newclass:atime = _swig_property(_lfc2.lfc_filereplica_atime_get, _lfc2.lfc_filereplica_atime_set)
    __swig_setmethods__["ptime"] = _lfc2.lfc_filereplica_ptime_set
    __swig_getmethods__["ptime"] = _lfc2.lfc_filereplica_ptime_get
    if _newclass:ptime = _swig_property(_lfc2.lfc_filereplica_ptime_get, _lfc2.lfc_filereplica_ptime_set)
    __swig_setmethods__["status"] = _lfc2.lfc_filereplica_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_filereplica_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_filereplica_status_get, _lfc2.lfc_filereplica_status_set)
    __swig_setmethods__["f_type"] = _lfc2.lfc_filereplica_f_type_set
    __swig_getmethods__["f_type"] = _lfc2.lfc_filereplica_f_type_get
    if _newclass:f_type = _swig_property(_lfc2.lfc_filereplica_f_type_get, _lfc2.lfc_filereplica_f_type_set)
    __swig_setmethods__["poolname"] = _lfc2.lfc_filereplica_poolname_set
    __swig_getmethods__["poolname"] = _lfc2.lfc_filereplica_poolname_get
    if _newclass:poolname = _swig_property(_lfc2.lfc_filereplica_poolname_get, _lfc2.lfc_filereplica_poolname_set)
    __swig_setmethods__["host"] = _lfc2.lfc_filereplica_host_set
    __swig_getmethods__["host"] = _lfc2.lfc_filereplica_host_get
    if _newclass:host = _swig_property(_lfc2.lfc_filereplica_host_get, _lfc2.lfc_filereplica_host_set)
    __swig_setmethods__["fs"] = _lfc2.lfc_filereplica_fs_set
    __swig_getmethods__["fs"] = _lfc2.lfc_filereplica_fs_get
    if _newclass:fs = _swig_property(_lfc2.lfc_filereplica_fs_get, _lfc2.lfc_filereplica_fs_set)
    __swig_setmethods__["sfn"] = _lfc2.lfc_filereplica_sfn_set
    __swig_getmethods__["sfn"] = _lfc2.lfc_filereplica_sfn_get
    if _newclass:sfn = _swig_property(_lfc2.lfc_filereplica_sfn_get, _lfc2.lfc_filereplica_sfn_set)
    def __init__(self): 
        this = _lfc2.new_lfc_filereplica()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_filereplica
    __del__ = lambda self : None;
lfc_filereplica_swigregister = _lfc2.lfc_filereplica_swigregister
lfc_filereplica_swigregister(lfc_filereplica)

class lfc_filereplicas(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_filereplicas, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_filereplicas, name)
    __repr__ = _swig_repr
    __swig_setmethods__["guid"] = _lfc2.lfc_filereplicas_guid_set
    __swig_getmethods__["guid"] = _lfc2.lfc_filereplicas_guid_get
    if _newclass:guid = _swig_property(_lfc2.lfc_filereplicas_guid_get, _lfc2.lfc_filereplicas_guid_set)
    __swig_setmethods__["errcode"] = _lfc2.lfc_filereplicas_errcode_set
    __swig_getmethods__["errcode"] = _lfc2.lfc_filereplicas_errcode_get
    if _newclass:errcode = _swig_property(_lfc2.lfc_filereplicas_errcode_get, _lfc2.lfc_filereplicas_errcode_set)
    __swig_setmethods__["filesize"] = _lfc2.lfc_filereplicas_filesize_set
    __swig_getmethods__["filesize"] = _lfc2.lfc_filereplicas_filesize_get
    if _newclass:filesize = _swig_property(_lfc2.lfc_filereplicas_filesize_get, _lfc2.lfc_filereplicas_filesize_set)
    __swig_setmethods__["ctime"] = _lfc2.lfc_filereplicas_ctime_set
    __swig_getmethods__["ctime"] = _lfc2.lfc_filereplicas_ctime_get
    if _newclass:ctime = _swig_property(_lfc2.lfc_filereplicas_ctime_get, _lfc2.lfc_filereplicas_ctime_set)
    __swig_setmethods__["csumtype"] = _lfc2.lfc_filereplicas_csumtype_set
    __swig_getmethods__["csumtype"] = _lfc2.lfc_filereplicas_csumtype_get
    if _newclass:csumtype = _swig_property(_lfc2.lfc_filereplicas_csumtype_get, _lfc2.lfc_filereplicas_csumtype_set)
    __swig_setmethods__["csumvalue"] = _lfc2.lfc_filereplicas_csumvalue_set
    __swig_getmethods__["csumvalue"] = _lfc2.lfc_filereplicas_csumvalue_get
    if _newclass:csumvalue = _swig_property(_lfc2.lfc_filereplicas_csumvalue_get, _lfc2.lfc_filereplicas_csumvalue_set)
    __swig_setmethods__["r_ctime"] = _lfc2.lfc_filereplicas_r_ctime_set
    __swig_getmethods__["r_ctime"] = _lfc2.lfc_filereplicas_r_ctime_get
    if _newclass:r_ctime = _swig_property(_lfc2.lfc_filereplicas_r_ctime_get, _lfc2.lfc_filereplicas_r_ctime_set)
    __swig_setmethods__["r_atime"] = _lfc2.lfc_filereplicas_r_atime_set
    __swig_getmethods__["r_atime"] = _lfc2.lfc_filereplicas_r_atime_get
    if _newclass:r_atime = _swig_property(_lfc2.lfc_filereplicas_r_atime_get, _lfc2.lfc_filereplicas_r_atime_set)
    __swig_setmethods__["status"] = _lfc2.lfc_filereplicas_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_filereplicas_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_filereplicas_status_get, _lfc2.lfc_filereplicas_status_set)
    __swig_setmethods__["host"] = _lfc2.lfc_filereplicas_host_set
    __swig_getmethods__["host"] = _lfc2.lfc_filereplicas_host_get
    if _newclass:host = _swig_property(_lfc2.lfc_filereplicas_host_get, _lfc2.lfc_filereplicas_host_set)
    __swig_setmethods__["sfn"] = _lfc2.lfc_filereplicas_sfn_set
    __swig_getmethods__["sfn"] = _lfc2.lfc_filereplicas_sfn_get
    if _newclass:sfn = _swig_property(_lfc2.lfc_filereplicas_sfn_get, _lfc2.lfc_filereplicas_sfn_set)
    def __init__(self): 
        this = _lfc2.new_lfc_filereplicas()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_filereplicas
    __del__ = lambda self : None;
lfc_filereplicas_swigregister = _lfc2.lfc_filereplicas_swigregister
lfc_filereplicas_swigregister(lfc_filereplicas)

class lfc_filestatus(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_filestatus, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_filestatus, name)
    __repr__ = _swig_repr
    __swig_setmethods__["name"] = _lfc2.lfc_filestatus_name_set
    __swig_getmethods__["name"] = _lfc2.lfc_filestatus_name_get
    if _newclass:name = _swig_property(_lfc2.lfc_filestatus_name_get, _lfc2.lfc_filestatus_name_set)
    __swig_setmethods__["errcode"] = _lfc2.lfc_filestatus_errcode_set
    __swig_getmethods__["errcode"] = _lfc2.lfc_filestatus_errcode_get
    if _newclass:errcode = _swig_property(_lfc2.lfc_filestatus_errcode_get, _lfc2.lfc_filestatus_errcode_set)
    def __init__(self): 
        this = _lfc2.new_lfc_filestatus()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_filestatus
    __del__ = lambda self : None;
lfc_filestatus_swigregister = _lfc2.lfc_filestatus_swigregister
lfc_filestatus_swigregister(lfc_filestatus)

class lfc_filereplicax(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_filereplicax, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_filereplicax, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_filereplicax_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_filereplicax_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_filereplicax_fileid_get, _lfc2.lfc_filereplicax_fileid_set)
    __swig_setmethods__["nbaccesses"] = _lfc2.lfc_filereplicax_nbaccesses_set
    __swig_getmethods__["nbaccesses"] = _lfc2.lfc_filereplicax_nbaccesses_get
    if _newclass:nbaccesses = _swig_property(_lfc2.lfc_filereplicax_nbaccesses_get, _lfc2.lfc_filereplicax_nbaccesses_set)
    __swig_setmethods__["ctime"] = _lfc2.lfc_filereplicax_ctime_set
    __swig_getmethods__["ctime"] = _lfc2.lfc_filereplicax_ctime_get
    if _newclass:ctime = _swig_property(_lfc2.lfc_filereplicax_ctime_get, _lfc2.lfc_filereplicax_ctime_set)
    __swig_setmethods__["atime"] = _lfc2.lfc_filereplicax_atime_set
    __swig_getmethods__["atime"] = _lfc2.lfc_filereplicax_atime_get
    if _newclass:atime = _swig_property(_lfc2.lfc_filereplicax_atime_get, _lfc2.lfc_filereplicax_atime_set)
    __swig_setmethods__["ptime"] = _lfc2.lfc_filereplicax_ptime_set
    __swig_getmethods__["ptime"] = _lfc2.lfc_filereplicax_ptime_get
    if _newclass:ptime = _swig_property(_lfc2.lfc_filereplicax_ptime_get, _lfc2.lfc_filereplicax_ptime_set)
    __swig_setmethods__["ltime"] = _lfc2.lfc_filereplicax_ltime_set
    __swig_getmethods__["ltime"] = _lfc2.lfc_filereplicax_ltime_get
    if _newclass:ltime = _swig_property(_lfc2.lfc_filereplicax_ltime_get, _lfc2.lfc_filereplicax_ltime_set)
    __swig_setmethods__["r_type"] = _lfc2.lfc_filereplicax_r_type_set
    __swig_getmethods__["r_type"] = _lfc2.lfc_filereplicax_r_type_get
    if _newclass:r_type = _swig_property(_lfc2.lfc_filereplicax_r_type_get, _lfc2.lfc_filereplicax_r_type_set)
    __swig_setmethods__["status"] = _lfc2.lfc_filereplicax_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_filereplicax_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_filereplicax_status_get, _lfc2.lfc_filereplicax_status_set)
    __swig_setmethods__["f_type"] = _lfc2.lfc_filereplicax_f_type_set
    __swig_getmethods__["f_type"] = _lfc2.lfc_filereplicax_f_type_get
    if _newclass:f_type = _swig_property(_lfc2.lfc_filereplicax_f_type_get, _lfc2.lfc_filereplicax_f_type_set)
    __swig_setmethods__["setname"] = _lfc2.lfc_filereplicax_setname_set
    __swig_getmethods__["setname"] = _lfc2.lfc_filereplicax_setname_get
    if _newclass:setname = _swig_property(_lfc2.lfc_filereplicax_setname_get, _lfc2.lfc_filereplicax_setname_set)
    __swig_setmethods__["poolname"] = _lfc2.lfc_filereplicax_poolname_set
    __swig_getmethods__["poolname"] = _lfc2.lfc_filereplicax_poolname_get
    if _newclass:poolname = _swig_property(_lfc2.lfc_filereplicax_poolname_get, _lfc2.lfc_filereplicax_poolname_set)
    __swig_setmethods__["host"] = _lfc2.lfc_filereplicax_host_set
    __swig_getmethods__["host"] = _lfc2.lfc_filereplicax_host_get
    if _newclass:host = _swig_property(_lfc2.lfc_filereplicax_host_get, _lfc2.lfc_filereplicax_host_set)
    __swig_setmethods__["fs"] = _lfc2.lfc_filereplicax_fs_set
    __swig_getmethods__["fs"] = _lfc2.lfc_filereplicax_fs_get
    if _newclass:fs = _swig_property(_lfc2.lfc_filereplicax_fs_get, _lfc2.lfc_filereplicax_fs_set)
    __swig_setmethods__["sfn"] = _lfc2.lfc_filereplicax_sfn_set
    __swig_getmethods__["sfn"] = _lfc2.lfc_filereplicax_sfn_get
    if _newclass:sfn = _swig_property(_lfc2.lfc_filereplicax_sfn_get, _lfc2.lfc_filereplicax_sfn_set)
    def __init__(self): 
        this = _lfc2.new_lfc_filereplicax()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_filereplicax
    __del__ = lambda self : None;
lfc_filereplicax_swigregister = _lfc2.lfc_filereplicax_swigregister
lfc_filereplicax_swigregister(lfc_filereplicax)

class lfc_filestat(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_filestat, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_filestat, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_filestat_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_filestat_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_filestat_fileid_get, _lfc2.lfc_filestat_fileid_set)
    __swig_setmethods__["filemode"] = _lfc2.lfc_filestat_filemode_set
    __swig_getmethods__["filemode"] = _lfc2.lfc_filestat_filemode_get
    if _newclass:filemode = _swig_property(_lfc2.lfc_filestat_filemode_get, _lfc2.lfc_filestat_filemode_set)
    __swig_setmethods__["nlink"] = _lfc2.lfc_filestat_nlink_set
    __swig_getmethods__["nlink"] = _lfc2.lfc_filestat_nlink_get
    if _newclass:nlink = _swig_property(_lfc2.lfc_filestat_nlink_get, _lfc2.lfc_filestat_nlink_set)
    __swig_setmethods__["uid"] = _lfc2.lfc_filestat_uid_set
    __swig_getmethods__["uid"] = _lfc2.lfc_filestat_uid_get
    if _newclass:uid = _swig_property(_lfc2.lfc_filestat_uid_get, _lfc2.lfc_filestat_uid_set)
    __swig_setmethods__["gid"] = _lfc2.lfc_filestat_gid_set
    __swig_getmethods__["gid"] = _lfc2.lfc_filestat_gid_get
    if _newclass:gid = _swig_property(_lfc2.lfc_filestat_gid_get, _lfc2.lfc_filestat_gid_set)
    __swig_setmethods__["filesize"] = _lfc2.lfc_filestat_filesize_set
    __swig_getmethods__["filesize"] = _lfc2.lfc_filestat_filesize_get
    if _newclass:filesize = _swig_property(_lfc2.lfc_filestat_filesize_get, _lfc2.lfc_filestat_filesize_set)
    __swig_setmethods__["atime"] = _lfc2.lfc_filestat_atime_set
    __swig_getmethods__["atime"] = _lfc2.lfc_filestat_atime_get
    if _newclass:atime = _swig_property(_lfc2.lfc_filestat_atime_get, _lfc2.lfc_filestat_atime_set)
    __swig_setmethods__["mtime"] = _lfc2.lfc_filestat_mtime_set
    __swig_getmethods__["mtime"] = _lfc2.lfc_filestat_mtime_get
    if _newclass:mtime = _swig_property(_lfc2.lfc_filestat_mtime_get, _lfc2.lfc_filestat_mtime_set)
    __swig_setmethods__["ctime"] = _lfc2.lfc_filestat_ctime_set
    __swig_getmethods__["ctime"] = _lfc2.lfc_filestat_ctime_get
    if _newclass:ctime = _swig_property(_lfc2.lfc_filestat_ctime_get, _lfc2.lfc_filestat_ctime_set)
    __swig_setmethods__["fileclass"] = _lfc2.lfc_filestat_fileclass_set
    __swig_getmethods__["fileclass"] = _lfc2.lfc_filestat_fileclass_get
    if _newclass:fileclass = _swig_property(_lfc2.lfc_filestat_fileclass_get, _lfc2.lfc_filestat_fileclass_set)
    __swig_setmethods__["status"] = _lfc2.lfc_filestat_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_filestat_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_filestat_status_get, _lfc2.lfc_filestat_status_set)
    def __init__(self): 
        this = _lfc2.new_lfc_filestat()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_filestat
    __del__ = lambda self : None;
lfc_filestat_swigregister = _lfc2.lfc_filestat_swigregister
lfc_filestat_swigregister(lfc_filestat)

class lfc_filestatg(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_filestatg, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_filestatg, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fileid"] = _lfc2.lfc_filestatg_fileid_set
    __swig_getmethods__["fileid"] = _lfc2.lfc_filestatg_fileid_get
    if _newclass:fileid = _swig_property(_lfc2.lfc_filestatg_fileid_get, _lfc2.lfc_filestatg_fileid_set)
    __swig_setmethods__["guid"] = _lfc2.lfc_filestatg_guid_set
    __swig_getmethods__["guid"] = _lfc2.lfc_filestatg_guid_get
    if _newclass:guid = _swig_property(_lfc2.lfc_filestatg_guid_get, _lfc2.lfc_filestatg_guid_set)
    __swig_setmethods__["filemode"] = _lfc2.lfc_filestatg_filemode_set
    __swig_getmethods__["filemode"] = _lfc2.lfc_filestatg_filemode_get
    if _newclass:filemode = _swig_property(_lfc2.lfc_filestatg_filemode_get, _lfc2.lfc_filestatg_filemode_set)
    __swig_setmethods__["nlink"] = _lfc2.lfc_filestatg_nlink_set
    __swig_getmethods__["nlink"] = _lfc2.lfc_filestatg_nlink_get
    if _newclass:nlink = _swig_property(_lfc2.lfc_filestatg_nlink_get, _lfc2.lfc_filestatg_nlink_set)
    __swig_setmethods__["uid"] = _lfc2.lfc_filestatg_uid_set
    __swig_getmethods__["uid"] = _lfc2.lfc_filestatg_uid_get
    if _newclass:uid = _swig_property(_lfc2.lfc_filestatg_uid_get, _lfc2.lfc_filestatg_uid_set)
    __swig_setmethods__["gid"] = _lfc2.lfc_filestatg_gid_set
    __swig_getmethods__["gid"] = _lfc2.lfc_filestatg_gid_get
    if _newclass:gid = _swig_property(_lfc2.lfc_filestatg_gid_get, _lfc2.lfc_filestatg_gid_set)
    __swig_setmethods__["filesize"] = _lfc2.lfc_filestatg_filesize_set
    __swig_getmethods__["filesize"] = _lfc2.lfc_filestatg_filesize_get
    if _newclass:filesize = _swig_property(_lfc2.lfc_filestatg_filesize_get, _lfc2.lfc_filestatg_filesize_set)
    __swig_setmethods__["atime"] = _lfc2.lfc_filestatg_atime_set
    __swig_getmethods__["atime"] = _lfc2.lfc_filestatg_atime_get
    if _newclass:atime = _swig_property(_lfc2.lfc_filestatg_atime_get, _lfc2.lfc_filestatg_atime_set)
    __swig_setmethods__["mtime"] = _lfc2.lfc_filestatg_mtime_set
    __swig_getmethods__["mtime"] = _lfc2.lfc_filestatg_mtime_get
    if _newclass:mtime = _swig_property(_lfc2.lfc_filestatg_mtime_get, _lfc2.lfc_filestatg_mtime_set)
    __swig_setmethods__["ctime"] = _lfc2.lfc_filestatg_ctime_set
    __swig_getmethods__["ctime"] = _lfc2.lfc_filestatg_ctime_get
    if _newclass:ctime = _swig_property(_lfc2.lfc_filestatg_ctime_get, _lfc2.lfc_filestatg_ctime_set)
    __swig_setmethods__["fileclass"] = _lfc2.lfc_filestatg_fileclass_set
    __swig_getmethods__["fileclass"] = _lfc2.lfc_filestatg_fileclass_get
    if _newclass:fileclass = _swig_property(_lfc2.lfc_filestatg_fileclass_get, _lfc2.lfc_filestatg_fileclass_set)
    __swig_setmethods__["status"] = _lfc2.lfc_filestatg_status_set
    __swig_getmethods__["status"] = _lfc2.lfc_filestatg_status_get
    if _newclass:status = _swig_property(_lfc2.lfc_filestatg_status_get, _lfc2.lfc_filestatg_status_set)
    __swig_setmethods__["csumtype"] = _lfc2.lfc_filestatg_csumtype_set
    __swig_getmethods__["csumtype"] = _lfc2.lfc_filestatg_csumtype_get
    if _newclass:csumtype = _swig_property(_lfc2.lfc_filestatg_csumtype_get, _lfc2.lfc_filestatg_csumtype_set)
    __swig_setmethods__["csumvalue"] = _lfc2.lfc_filestatg_csumvalue_set
    __swig_getmethods__["csumvalue"] = _lfc2.lfc_filestatg_csumvalue_get
    if _newclass:csumvalue = _swig_property(_lfc2.lfc_filestatg_csumvalue_get, _lfc2.lfc_filestatg_csumvalue_set)
    def __init__(self): 
        this = _lfc2.new_lfc_filestatg()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_filestatg
    __del__ = lambda self : None;
lfc_filestatg_swigregister = _lfc2.lfc_filestatg_swigregister
lfc_filestatg_swigregister(lfc_filestatg)

class lfc_linkinfo(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_linkinfo, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_linkinfo, name)
    __repr__ = _swig_repr
    __swig_setmethods__["path"] = _lfc2.lfc_linkinfo_path_set
    __swig_getmethods__["path"] = _lfc2.lfc_linkinfo_path_get
    if _newclass:path = _swig_property(_lfc2.lfc_linkinfo_path_get, _lfc2.lfc_linkinfo_path_set)
    def __init__(self): 
        this = _lfc2.new_lfc_linkinfo()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_linkinfo
    __del__ = lambda self : None;
lfc_linkinfo_swigregister = _lfc2.lfc_linkinfo_swigregister
lfc_linkinfo_swigregister(lfc_linkinfo)

class lfc_list(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_list, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_list, name)
    __repr__ = _swig_repr
    __swig_setmethods__["fd"] = _lfc2.lfc_list_fd_set
    __swig_getmethods__["fd"] = _lfc2.lfc_list_fd_get
    if _newclass:fd = _swig_property(_lfc2.lfc_list_fd_get, _lfc2.lfc_list_fd_set)
    __swig_setmethods__["eol"] = _lfc2.lfc_list_eol_set
    __swig_getmethods__["eol"] = _lfc2.lfc_list_eol_get
    if _newclass:eol = _swig_property(_lfc2.lfc_list_eol_get, _lfc2.lfc_list_eol_set)
    __swig_setmethods__["offset"] = _lfc2.lfc_list_offset_set
    __swig_getmethods__["offset"] = _lfc2.lfc_list_offset_get
    if _newclass:offset = _swig_property(_lfc2.lfc_list_offset_get, _lfc2.lfc_list_offset_set)
    __swig_setmethods__["len"] = _lfc2.lfc_list_len_set
    __swig_getmethods__["len"] = _lfc2.lfc_list_len_get
    if _newclass:len = _swig_property(_lfc2.lfc_list_len_get, _lfc2.lfc_list_len_set)
    __swig_setmethods__["buf"] = _lfc2.lfc_list_buf_set
    __swig_getmethods__["buf"] = _lfc2.lfc_list_buf_get
    if _newclass:buf = _swig_property(_lfc2.lfc_list_buf_get, _lfc2.lfc_list_buf_set)
    def __init__(self): 
        this = _lfc2.new_lfc_list()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_list
    __del__ = lambda self : None;
lfc_list_swigregister = _lfc2.lfc_list_swigregister
lfc_list_swigregister(lfc_list)

CNS_PORT = _lfc2.CNS_PORT
AS_LONG_AS_POSSIBLE = _lfc2.AS_LONG_AS_POSSIBLE
INFINITE_LIFETIME = _lfc2.INFINITE_LIFETIME
CNS_ACL_USER_OBJ = _lfc2.CNS_ACL_USER_OBJ
CNS_ACL_USER = _lfc2.CNS_ACL_USER
CNS_ACL_GROUP_OBJ = _lfc2.CNS_ACL_GROUP_OBJ
CNS_ACL_GROUP = _lfc2.CNS_ACL_GROUP
CNS_ACL_MASK = _lfc2.CNS_ACL_MASK
CNS_ACL_OTHER = _lfc2.CNS_ACL_OTHER
CNS_ACL_DEFAULT = _lfc2.CNS_ACL_DEFAULT
CNS_MUST_EXIST = _lfc2.CNS_MUST_EXIST
CNS_NOFOLLOW = _lfc2.CNS_NOFOLLOW
CNS_SSRV_NOTPATH = _lfc2.CNS_SSRV_NOTPATH
ARGUS_BAN = _lfc2.ARGUS_BAN
LOCAL_BAN = _lfc2.LOCAL_BAN
OPT_CLASS_GID = _lfc2.OPT_CLASS_GID
OPT_CLASS_GROUP = _lfc2.OPT_CLASS_GROUP
OPT_CLASS_ID = _lfc2.OPT_CLASS_ID
OPT_CLASS_NAME = _lfc2.OPT_CLASS_NAME
OPT_CLASS_UID = _lfc2.OPT_CLASS_UID
OPT_CLASS_USER = _lfc2.OPT_CLASS_USER
OPT_FLAGS = _lfc2.OPT_FLAGS
OPT_MAX_DRV = _lfc2.OPT_MAX_DRV
OPT_MAX_FSZ = _lfc2.OPT_MAX_FSZ
OPT_MAX_SSZ = _lfc2.OPT_MAX_SSZ
OPT_MIGR_INTV = _lfc2.OPT_MIGR_INTV
OPT_MIN_FSZ = _lfc2.OPT_MIN_FSZ
OPT_MIN_TIME = _lfc2.OPT_MIN_TIME
OPT_NBCOPIES = _lfc2.OPT_NBCOPIES
OPT_NEW_C_NAME = _lfc2.OPT_NEW_C_NAME
OPT_RETENP_DISK = _lfc2.OPT_RETENP_DISK
OPT_TPPOOLS = _lfc2.OPT_TPPOOLS
OPT_IDMAP_GID = _lfc2.OPT_IDMAP_GID
OPT_IDMAP_GROUP = _lfc2.OPT_IDMAP_GROUP
OPT_IDMAP_UID = _lfc2.OPT_IDMAP_UID
OPT_IDMAP_USER = _lfc2.OPT_IDMAP_USER
OPT_IDMAP_STATUS = _lfc2.OPT_IDMAP_STATUS
USERR = _lfc2.USERR
SYERR = _lfc2.SYERR
CONFERR = _lfc2.CONFERR
class lfc_acl(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_acl, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_acl, name)
    __repr__ = _swig_repr
    __swig_setmethods__["a_type"] = _lfc2.lfc_acl_a_type_set
    __swig_getmethods__["a_type"] = _lfc2.lfc_acl_a_type_get
    if _newclass:a_type = _swig_property(_lfc2.lfc_acl_a_type_get, _lfc2.lfc_acl_a_type_set)
    __swig_setmethods__["a_id"] = _lfc2.lfc_acl_a_id_set
    __swig_getmethods__["a_id"] = _lfc2.lfc_acl_a_id_get
    if _newclass:a_id = _swig_property(_lfc2.lfc_acl_a_id_get, _lfc2.lfc_acl_a_id_set)
    __swig_setmethods__["a_perm"] = _lfc2.lfc_acl_a_perm_set
    __swig_getmethods__["a_perm"] = _lfc2.lfc_acl_a_perm_get
    if _newclass:a_perm = _swig_property(_lfc2.lfc_acl_a_perm_get, _lfc2.lfc_acl_a_perm_set)
    def __init__(self): 
        this = _lfc2.new_lfc_acl()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_acl
    __del__ = lambda self : None;
lfc_acl_swigregister = _lfc2.lfc_acl_swigregister
lfc_acl_swigregister(lfc_acl)

class lfc_groupinfo(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_groupinfo, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_groupinfo, name)
    __repr__ = _swig_repr
    __swig_setmethods__["gid"] = _lfc2.lfc_groupinfo_gid_set
    __swig_getmethods__["gid"] = _lfc2.lfc_groupinfo_gid_get
    if _newclass:gid = _swig_property(_lfc2.lfc_groupinfo_gid_get, _lfc2.lfc_groupinfo_gid_set)
    __swig_setmethods__["groupname"] = _lfc2.lfc_groupinfo_groupname_set
    __swig_getmethods__["groupname"] = _lfc2.lfc_groupinfo_groupname_get
    if _newclass:groupname = _swig_property(_lfc2.lfc_groupinfo_groupname_get, _lfc2.lfc_groupinfo_groupname_set)
    __swig_setmethods__["banned"] = _lfc2.lfc_groupinfo_banned_set
    __swig_getmethods__["banned"] = _lfc2.lfc_groupinfo_banned_get
    if _newclass:banned = _swig_property(_lfc2.lfc_groupinfo_banned_get, _lfc2.lfc_groupinfo_banned_set)
    def __init__(self): 
        this = _lfc2.new_lfc_groupinfo()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_groupinfo
    __del__ = lambda self : None;
lfc_groupinfo_swigregister = _lfc2.lfc_groupinfo_swigregister
lfc_groupinfo_swigregister(lfc_groupinfo)

class lfc_userinfo(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, lfc_userinfo, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, lfc_userinfo, name)
    __repr__ = _swig_repr
    __swig_setmethods__["userid"] = _lfc2.lfc_userinfo_userid_set
    __swig_getmethods__["userid"] = _lfc2.lfc_userinfo_userid_get
    if _newclass:userid = _swig_property(_lfc2.lfc_userinfo_userid_get, _lfc2.lfc_userinfo_userid_set)
    __swig_setmethods__["username"] = _lfc2.lfc_userinfo_username_set
    __swig_getmethods__["username"] = _lfc2.lfc_userinfo_username_get
    if _newclass:username = _swig_property(_lfc2.lfc_userinfo_username_get, _lfc2.lfc_userinfo_username_set)
    __swig_setmethods__["user_ca"] = _lfc2.lfc_userinfo_user_ca_set
    __swig_getmethods__["user_ca"] = _lfc2.lfc_userinfo_user_ca_get
    if _newclass:user_ca = _swig_property(_lfc2.lfc_userinfo_user_ca_get, _lfc2.lfc_userinfo_user_ca_set)
    __swig_setmethods__["banned"] = _lfc2.lfc_userinfo_banned_set
    __swig_getmethods__["banned"] = _lfc2.lfc_userinfo_banned_get
    if _newclass:banned = _swig_property(_lfc2.lfc_userinfo_banned_get, _lfc2.lfc_userinfo_banned_set)
    def __init__(self): 
        this = _lfc2.new_lfc_userinfo()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_lfc_userinfo
    __del__ = lambda self : None;
lfc_userinfo_swigregister = _lfc2.lfc_userinfo_swigregister
lfc_userinfo_swigregister(lfc_userinfo)


def lfc_access(*args):
  return _lfc2.lfc_access(*args)
lfc_access = _lfc2.lfc_access

def lfc_accessr(*args):
  return _lfc2.lfc_accessr(*args)
lfc_accessr = _lfc2.lfc_accessr

def lfc_aborttrans():
  return _lfc2.lfc_aborttrans()
lfc_aborttrans = _lfc2.lfc_aborttrans

def lfc_addreplica(*args):
  return _lfc2.lfc_addreplica(*args)
lfc_addreplica = _lfc2.lfc_addreplica

def lfc_addreplicax(*args):
  return _lfc2.lfc_addreplicax(*args)
lfc_addreplicax = _lfc2.lfc_addreplicax

def lfc_chdir(*args):
  return _lfc2.lfc_chdir(*args)
lfc_chdir = _lfc2.lfc_chdir

def lfc_chmod(*args):
  return _lfc2.lfc_chmod(*args)
lfc_chmod = _lfc2.lfc_chmod

def lfc_chown(*args):
  return _lfc2.lfc_chown(*args)
lfc_chown = _lfc2.lfc_chown

def lfc_client_setAuthorizationId(*args):
  return _lfc2.lfc_client_setAuthorizationId(*args)
lfc_client_setAuthorizationId = _lfc2.lfc_client_setAuthorizationId

def lfc_client_setVOMS_data(*args):
  return _lfc2.lfc_client_setVOMS_data(*args)
lfc_client_setVOMS_data = _lfc2.lfc_client_setVOMS_data

def lfc_closedir(*args):
  return _lfc2.lfc_closedir(*args)
lfc_closedir = _lfc2.lfc_closedir

def lfc_creatg(*args):
  return _lfc2.lfc_creatg(*args)
lfc_creatg = _lfc2.lfc_creatg

def lfc_delcomment(*args):
  return _lfc2.lfc_delcomment(*args)
lfc_delcomment = _lfc2.lfc_delcomment

def lfc_delete(*args):
  return _lfc2.lfc_delete(*args)
lfc_delete = _lfc2.lfc_delete

def lfc_delfilesbyguid(*args):
  return _lfc2.lfc_delfilesbyguid(*args)
lfc_delfilesbyguid = _lfc2.lfc_delfilesbyguid

def lfc_delfilesbyname(*args):
  return _lfc2.lfc_delfilesbyname(*args)
lfc_delfilesbyname = _lfc2.lfc_delfilesbyname

def lfc_delfilesbypattern(*args):
  return _lfc2.lfc_delfilesbypattern(*args)
lfc_delfilesbypattern = _lfc2.lfc_delfilesbypattern

def lfc_delreplicas(*args):
  return _lfc2.lfc_delreplicas(*args)
lfc_delreplicas = _lfc2.lfc_delreplicas

def lfc_delreplicasbysfn(*args):
  return _lfc2.lfc_delreplicasbysfn(*args)
lfc_delreplicasbysfn = _lfc2.lfc_delreplicasbysfn

def lfc_delreplica(*args):
  return _lfc2.lfc_delreplica(*args)
lfc_delreplica = _lfc2.lfc_delreplica

def lfc_endsess():
  return _lfc2.lfc_endsess()
lfc_endsess = _lfc2.lfc_endsess

def lfc_endtrans():
  return _lfc2.lfc_endtrans()
lfc_endtrans = _lfc2.lfc_endtrans

def lfc_getacl(*args):
  return _lfc2.lfc_getacl(*args)
lfc_getacl = _lfc2.lfc_getacl

def lfc_getcomment(*args):
  return _lfc2.lfc_getcomment(*args)
lfc_getcomment = _lfc2.lfc_getcomment

def lfc_getcwd():
  return _lfc2.lfc_getcwd()
lfc_getcwd = _lfc2.lfc_getcwd

def lfc_getifcevers():
  return _lfc2.lfc_getifcevers()
lfc_getifcevers = _lfc2.lfc_getifcevers

def lfc_getlinks(*args):
  return _lfc2.lfc_getlinks(*args)
lfc_getlinks = _lfc2.lfc_getlinks

def lfc_getreplica(*args):
  return _lfc2.lfc_getreplica(*args)
lfc_getreplica = _lfc2.lfc_getreplica

def lfc_getreplicas(*args):
  return _lfc2.lfc_getreplicas(*args)
lfc_getreplicas = _lfc2.lfc_getreplicas

def lfc_getreplicasl(*args):
  return _lfc2.lfc_getreplicasl(*args)
lfc_getreplicasl = _lfc2.lfc_getreplicasl

def lfc_getreplicass(*args):
  return _lfc2.lfc_getreplicass(*args)
lfc_getreplicass = _lfc2.lfc_getreplicass

def lfc_getreplicax(*args):
  return _lfc2.lfc_getreplicax(*args)
lfc_getreplicax = _lfc2.lfc_getreplicax

def lfc_lchown(*args):
  return _lfc2.lfc_lchown(*args)
lfc_lchown = _lfc2.lfc_lchown

def lfc_listreplicax(*args):
  return _lfc2.lfc_listreplicax(*args)
lfc_listreplicax = _lfc2.lfc_listreplicax

def lfc_listrepset(*args):
  return _lfc2.lfc_listrepset(*args)
lfc_listrepset = _lfc2.lfc_listrepset

def lfc_lstat(*args):
  return _lfc2.lfc_lstat(*args)
lfc_lstat = _lfc2.lfc_lstat

def lfc_mkdir(*args):
  return _lfc2.lfc_mkdir(*args)
lfc_mkdir = _lfc2.lfc_mkdir

def lfc_mkdirg(*args):
  return _lfc2.lfc_mkdirg(*args)
lfc_mkdirg = _lfc2.lfc_mkdirg

def lfc_modreplica(*args):
  return _lfc2.lfc_modreplica(*args)
lfc_modreplica = _lfc2.lfc_modreplica

def lfc_modreplicax(*args):
  return _lfc2.lfc_modreplicax(*args)
lfc_modreplicax = _lfc2.lfc_modreplicax

def lfc_opendir(*args):
  return _lfc2.lfc_opendir(*args)
lfc_opendir = _lfc2.lfc_opendir

def lfc_opendirg(*args):
  return _lfc2.lfc_opendirg(*args)
lfc_opendirg = _lfc2.lfc_opendirg

def lfc_opendirxg(*args):
  return _lfc2.lfc_opendirxg(*args)
lfc_opendirxg = _lfc2.lfc_opendirxg

def lfc_ping(*args):
  return _lfc2.lfc_ping(*args)
lfc_ping = _lfc2.lfc_ping

def lfc_readdir(*args):
  return _lfc2.lfc_readdir(*args)
lfc_readdir = _lfc2.lfc_readdir

def lfc_readdirc(*args):
  return _lfc2.lfc_readdirc(*args)
lfc_readdirc = _lfc2.lfc_readdirc

def lfc_readdirg(*args):
  return _lfc2.lfc_readdirg(*args)
lfc_readdirg = _lfc2.lfc_readdirg

def lfc_readdirx(*args):
  return _lfc2.lfc_readdirx(*args)
lfc_readdirx = _lfc2.lfc_readdirx

def lfc_readdirxc(*args):
  return _lfc2.lfc_readdirxc(*args)
lfc_readdirxc = _lfc2.lfc_readdirxc

def lfc_readdirxp(*args):
  return _lfc2.lfc_readdirxp(*args)
lfc_readdirxp = _lfc2.lfc_readdirxp

def lfc_readdirxr(*args):
  return _lfc2.lfc_readdirxr(*args)
lfc_readdirxr = _lfc2.lfc_readdirxr

def lfc_readlink(*args):
  return _lfc2.lfc_readlink(*args)
lfc_readlink = _lfc2.lfc_readlink

def lfc_rename(*args):
  return _lfc2.lfc_rename(*args)
lfc_rename = _lfc2.lfc_rename

def lfc_rewinddir(*args):
  return _lfc2.lfc_rewinddir(*args)
lfc_rewinddir = _lfc2.lfc_rewinddir

def lfc_registerfiles(*args):
  return _lfc2.lfc_registerfiles(*args)
lfc_registerfiles = _lfc2.lfc_registerfiles

def lfc_rmdir(*args):
  return _lfc2.lfc_rmdir(*args)
lfc_rmdir = _lfc2.lfc_rmdir

def lfc_setacl(*args):
  return _lfc2.lfc_setacl(*args)
lfc_setacl = _lfc2.lfc_setacl

def lfc_setatime(*args):
  return _lfc2.lfc_setatime(*args)
lfc_setatime = _lfc2.lfc_setatime

def lfc_setcomment(*args):
  return _lfc2.lfc_setcomment(*args)
lfc_setcomment = _lfc2.lfc_setcomment

def lfc_setfsize(*args):
  return _lfc2.lfc_setfsize(*args)
lfc_setfsize = _lfc2.lfc_setfsize

def lfc_setfsizec(*args):
  return _lfc2.lfc_setfsizec(*args)
lfc_setfsizec = _lfc2.lfc_setfsizec

def lfc_setfsizeg(*args):
  return _lfc2.lfc_setfsizeg(*args)
lfc_setfsizeg = _lfc2.lfc_setfsizeg

def lfc_setptime(*args):
  return _lfc2.lfc_setptime(*args)
lfc_setptime = _lfc2.lfc_setptime

def lfc_setratime(*args):
  return _lfc2.lfc_setratime(*args)
lfc_setratime = _lfc2.lfc_setratime

def lfc_setrltime(*args):
  return _lfc2.lfc_setrltime(*args)
lfc_setrltime = _lfc2.lfc_setrltime

def lfc_setrstatus(*args):
  return _lfc2.lfc_setrstatus(*args)
lfc_setrstatus = _lfc2.lfc_setrstatus

def lfc_setrtype(*args):
  return _lfc2.lfc_setrtype(*args)
lfc_setrtype = _lfc2.lfc_setrtype

def lfc_startsess(*args):
  return _lfc2.lfc_startsess(*args)
lfc_startsess = _lfc2.lfc_startsess

def lfc_starttrans(*args):
  return _lfc2.lfc_starttrans(*args)
lfc_starttrans = _lfc2.lfc_starttrans

def lfc_stat(*args):
  return _lfc2.lfc_stat(*args)
lfc_stat = _lfc2.lfc_stat

def lfc_statg(*args):
  return _lfc2.lfc_statg(*args)
lfc_statg = _lfc2.lfc_statg

def lfc_statr(*args):
  return _lfc2.lfc_statr(*args)
lfc_statr = _lfc2.lfc_statr

def lfc_symlink(*args):
  return _lfc2.lfc_symlink(*args)
lfc_symlink = _lfc2.lfc_symlink

def lfc_umask(*args):
  return _lfc2.lfc_umask(*args)
lfc_umask = _lfc2.lfc_umask

def lfc_undelete(*args):
  return _lfc2.lfc_undelete(*args)
lfc_undelete = _lfc2.lfc_undelete

def lfc_unlink(*args):
  return _lfc2.lfc_unlink(*args)
lfc_unlink = _lfc2.lfc_unlink

def lfc_utime(*args):
  return _lfc2.lfc_utime(*args)
lfc_utime = _lfc2.lfc_utime

def lfc_entergrpmap(*args):
  return _lfc2.lfc_entergrpmap(*args)
lfc_entergrpmap = _lfc2.lfc_entergrpmap

def lfc_enterusrmap(*args):
  return _lfc2.lfc_enterusrmap(*args)
lfc_enterusrmap = _lfc2.lfc_enterusrmap

def lfc_getgrpbygid(*args):
  return _lfc2.lfc_getgrpbygid(*args)
lfc_getgrpbygid = _lfc2.lfc_getgrpbygid

def lfc_getgrpbygids(*args):
  return _lfc2.lfc_getgrpbygids(*args)
lfc_getgrpbygids = _lfc2.lfc_getgrpbygids

def lfc_getgrpbynam(*args):
  return _lfc2.lfc_getgrpbynam(*args)
lfc_getgrpbynam = _lfc2.lfc_getgrpbynam

def lfc_getgrpmap():
  return _lfc2.lfc_getgrpmap()
lfc_getgrpmap = _lfc2.lfc_getgrpmap

def lfc_getidmap(*args):
  return _lfc2.lfc_getidmap(*args)
lfc_getidmap = _lfc2.lfc_getidmap

def lfc_getidmapc(*args):
  return _lfc2.lfc_getidmapc(*args)
lfc_getidmapc = _lfc2.lfc_getidmapc

def lfc_getusrbynam(*args):
  return _lfc2.lfc_getusrbynam(*args)
lfc_getusrbynam = _lfc2.lfc_getusrbynam

def lfc_getusrbyuid(*args):
  return _lfc2.lfc_getusrbyuid(*args)
lfc_getusrbyuid = _lfc2.lfc_getusrbyuid

def lfc_getusrmap():
  return _lfc2.lfc_getusrmap()
lfc_getusrmap = _lfc2.lfc_getusrmap

def lfc_modifygrpmap(*args):
  return _lfc2.lfc_modifygrpmap(*args)
lfc_modifygrpmap = _lfc2.lfc_modifygrpmap

def lfc_modifyusrmap(*args):
  return _lfc2.lfc_modifyusrmap(*args)
lfc_modifyusrmap = _lfc2.lfc_modifyusrmap

def lfc_rmgrpmap(*args):
  return _lfc2.lfc_rmgrpmap(*args)
lfc_rmgrpmap = _lfc2.lfc_rmgrpmap

def lfc_rmusrmap(*args):
  return _lfc2.lfc_rmusrmap(*args)
lfc_rmusrmap = _lfc2.lfc_rmusrmap

def lfc_setenv(*args):
  return _lfc2.lfc_setenv(*args)
lfc_setenv = _lfc2.lfc_setenv

def lfc_getenv(*args):
  return _lfc2.lfc_getenv(*args)
lfc_getenv = _lfc2.lfc_getenv
R_OK = _lfc2.R_OK
W_OK = _lfc2.W_OK
X_OK = _lfc2.X_OK
F_OK = _lfc2.F_OK
S_IROTH = _lfc2.S_IROTH
S_IWOTH = _lfc2.S_IWOTH
S_IXOTH = _lfc2.S_IXOTH
class dirent(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, dirent, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, dirent, name)
    __repr__ = _swig_repr
    __swig_setmethods__["d_ino"] = _lfc2.dirent_d_ino_set
    __swig_getmethods__["d_ino"] = _lfc2.dirent_d_ino_get
    if _newclass:d_ino = _swig_property(_lfc2.dirent_d_ino_get, _lfc2.dirent_d_ino_set)
    __swig_setmethods__["d_off"] = _lfc2.dirent_d_off_set
    __swig_getmethods__["d_off"] = _lfc2.dirent_d_off_get
    if _newclass:d_off = _swig_property(_lfc2.dirent_d_off_get, _lfc2.dirent_d_off_set)
    __swig_setmethods__["d_reclen"] = _lfc2.dirent_d_reclen_set
    __swig_getmethods__["d_reclen"] = _lfc2.dirent_d_reclen_get
    if _newclass:d_reclen = _swig_property(_lfc2.dirent_d_reclen_get, _lfc2.dirent_d_reclen_set)
    __swig_setmethods__["d_name"] = _lfc2.dirent_d_name_set
    __swig_getmethods__["d_name"] = _lfc2.dirent_d_name_get
    if _newclass:d_name = _swig_property(_lfc2.dirent_d_name_get, _lfc2.dirent_d_name_set)
    def __init__(self): 
        this = _lfc2.new_dirent()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_dirent
    __del__ = lambda self : None;
dirent_swigregister = _lfc2.dirent_swigregister
dirent_swigregister(dirent)

class utimbuf(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, utimbuf, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, utimbuf, name)
    __repr__ = _swig_repr
    __swig_setmethods__["actime"] = _lfc2.utimbuf_actime_set
    __swig_getmethods__["actime"] = _lfc2.utimbuf_actime_get
    if _newclass:actime = _swig_property(_lfc2.utimbuf_actime_get, _lfc2.utimbuf_actime_set)
    __swig_setmethods__["modtime"] = _lfc2.utimbuf_modtime_set
    __swig_getmethods__["modtime"] = _lfc2.utimbuf_modtime_get
    if _newclass:modtime = _swig_property(_lfc2.utimbuf_modtime_get, _lfc2.utimbuf_modtime_set)
    def __init__(self): 
        this = _lfc2.new_utimbuf()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _lfc2.delete_utimbuf
    __del__ = lambda self : None;
utimbuf_swigregister = _lfc2.utimbuf_swigregister
utimbuf_swigregister(utimbuf)



